
    .::+=~+=::~,:,~~:::::,.,~,..,.
   ,:~=,,,,=+~:+~~:::~:,:.,..~:,,...,
  ,,:=~,,,??==~=~~~::::.,,,::,:,,,..,,.            
 :~,~~:,~+=++=~===~~::::::::::::::,,,.,,.      Everybody wants to make the baby,
~~:==:~::=+++?++=+=~~~~~~~:~:,::::,:,,,..        but nobody wants to put it through college.
~:::~~=+??I????I??+++=~==~~~~~:::~:::,,,,, 
~,::,~=?IIIIIII????==+====~~~~~~~~:::,,,,,?     - Christopher Gerhardt
::===~+IIIIII????+?++++=======~~~~~~:::,,.:       CIO, International Mission Board 
=~~===?IIIIII?????=++=========~~~~~~~:,,,.~I                      
~~~~=+?I?IIIIII??+++==+++++===~~~~~~~~:,,.,?                     
+==~+?II??IIIII????++++++++=====~~~~~~::,.:=                      
I?~=???IIIIIIIII??++++++++++=====~~~~~~~..,?                      
 7=~++?IIIIIIIII???++=+++++++==~~::::~~~,,~I                      
  I=~=+IIIIIIIIII?++++++++=~~:~~===~~~~~:,:I                      
  7=~==?IIIIII?~~~~~==++++========~~~~~~:,~7                      
  7I+~=IIII+=++??+++++++=+=~~~::~:~~~:~~~::7                      
   7?=~IIII?II?+++=+==+?+==~~:===++=~~~~~~:I                      
    7I=?7I7I?~:+=+=~~+II+=~~~==~~~~=~~~~~~:.+                      
    77=+IIII?I7I?++=+III?=~~~~=======~~~~~..+                    
     7I+IIIIII??+++???II?=~~~===++++==~~~~,.~                     
      7I=,~III?????+??III+=~~::~===++==~~~:..                    
      7I~..I7II???+=+??II+=~~~=~=~~===~~~~~..                   
       I+..=III??+=~=III??+~~:,,,,,::~~~~~,..
        I:.~III?+=..,::,::..........,:===....
        7+..:??+~..,.......,::::~,..,:==...,  
         7...,==...::~~:~~~=?I+,,,..:~..,..       IMB // SEEK
           .,..=...:~::~~??+:::~~~.....:...       (v)0.0.1
            .......~=??I?+==+===~~,..~.... 
             :...~..,=????+===~~~~,..,,..         Look, Lukas!
              ..,~..~+??+=~~~~=~~~....            No hands!
                ..................... 
                 .................
